<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <div>
        <input type="text" id="Brand" placeholder="Brandas" />
    </div>
    <div>
        <input type="text" id="Model" placeholder="Modelis" />
    </div>
    <div>
        <input type="text" id="Color" placeholder="Spalva" />
    </div>

    <div>
        <input type="text" id="Milage" placeholder="Kilometrazas" />
    </div>
    <div>
        <input type="text" id="Year" placeholder="Metai" />
    </div>
    <div>
        <input type="text" id="Engine" placeholder="Variklis" />
    </div>
    <button id="AddCar" type="button" onclick="addCar()">AddCar</button>

    <div id="Result">

    </div>
    <script src="js/cars.js"></script>
</body>

</html>